[DEVICE_PROVISIONED]: [1]
[audio.dolby.ds2.enabled]: [true]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [false]
[audio.offload.min.duration.secs]: [60]
[audio.offload.pcm.16bit.enable]: [false]
[audio.offload.pcm.24bit.enable]: [false]
[audio.offload.video]: [false]
[audio_hal.period_size]: [240]
[av.offload.enable]: [false]
[bluetooth.hciattach]: [true]
[bluetooth.hfp.client]: [1]
[bluetooth.startbtlogger]: [false]
[bluetooth.status]: [on]
[camera.mot.startup_probing]: [0]
[camera2.portability.force_api]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.camera.front_present]: [s5k5e2]
[debug.camera.rear_present]: [imx230]
[debug.egl.hw]: [1]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.apn.sim.operator.numeric]: [,]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [Unknown,Unknown]
[gsm.nitz.time]: [1523193703078]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: [airtel,Jio 4G]
[gsm.sim.operator.iso-country]: [in,in]
[gsm.sim.operator.numeric]: [40449,405854]
[gsm.sim.state]: [READY,READY]
[gsm.version.baseband]: [M8936_20250112.18.05.38R LUX_EMEA_DSDS_CUST]
[gsm.version.baseband1]: [M8936_20250112.18.05.38R LUX_EMEA_DSDS_CUST]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.aov.disable_hotword]: [0]
[hw.cabl.version]: [2.0.20140905]
[hw.cabl.yuv]: [0]
[hw.pp.cfg]: [/data/misc/display/pp_data.cfg]
[init.svc.RIDL]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adspd]: [running]
[init.svc.akmd09912]: [running]
[init.svc.atfwd]: [running]
[init.svc.atvc]: [stopped]
[init.svc.atvc_core]: [stopped]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.bms-sh]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bt_logger]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.dropboxd]: [running]
[init.svc.emmc_ffu]: [stopped]
[init.svc.esdpll]: [running]
[init.svc.fidodaemon]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.hciattach]: [stopped]
[init.svc.healthd]: [running]
[init.svc.hw_revs]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mbm_spy]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mmi-block-perm]: [stopped]
[init.svc.mmi-boot-sh]: [stopped]
[init.svc.mmi-dtv-sh]: [stopped]
[init.svc.mmi-touch-sh]: [stopped]
[init.svc.mmi-usb-sh]: [stopped]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [stopped]
[init.svc.per_mgr]: [running]
[init.svc.perfd]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qe]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.rfs_access]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ss_rdump]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.stml0xx]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zygote]: [running]
[installd.post_fs_data_ready]: [1]
[keyguard.no_require_sim]: [true]
[mdc_initial_max_retry]: [10]
[media.aac_51_output_enabled]: [true]
[media.msm8929hw]: [0]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.use-awesome]: [false]
[mm.enable.qcom_parser]: [4643]
[mm.enable.sec.smoothstreaming]: [false]
[mm.enable.smoothstreaming]: [false]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.rmnet_data0.gw]
[net.dns1]: [122.175.1.5]
[net.dns2]: [59.144.144.46]
[net.hostname]: [android-fc52020b80f542e2]
[net.lte.ims.data.enabled]: [true]
[net.lte.ims.phoneid]: [0]
[net.qtaguid_enabled]: [1]
[net.rmnet_data0.dns1]: []
[net.rmnet_data0.dns2]: []
[net.rmnet_data0.gw]: []
[net.tcp.default_init_rwnd]: [60]
[net.tethering.on]: [0]
[net.wlan0.prefix]: []
[nfc.bcm2079x.isSecure]: [1]
[persist.atvc.adb]: [0]
[persist.atvc.allow_all_core]: [0]
[persist.atvc.allow_res_core]: [0]
[persist.atvc.allow_res_panic]: [0]
[persist.atvc.log]: [0]
[persist.atvc.netmon_ih]: [0]
[persist.atvc.netmon_usb]: [0]
[persist.atvc.simswap]: [0]
[persist.atvc.uid]: []
[persist.audio.calfile0]: [/etc/acdbdata/Bluetooth_cal.acdb]
[persist.audio.calfile1]: [/etc/acdbdata/General_cal.acdb]
[persist.audio.calfile2]: [/etc/acdbdata/Global_cal.acdb]
[persist.audio.calfile3]: [/etc/acdbdata/Handset_cal.acdb]
[persist.audio.calfile4]: [/etc/acdbdata/Hdmi_cal.acdb]
[persist.audio.calfile5]: [/etc/acdbdata/Headset_cal.acdb]
[persist.audio.calfile6]: [/etc/acdbdata/Speaker_cal.acdb]
[persist.audio.dualmic.config]: [endfire]
[persist.audio.fluence.audiorec]: [false]
[persist.audio.fluence.mode]: [endfire]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.pip.support]: [0]
[persist.camera.video.hdr]: [record]
[persist.cne.feature]: [0]
[persist.cne.logging.qxdm]: [0]
[persist.cne.rat.wlan.chip.oem]: [WCN]
[persist.data.iwlan.enable]: [false]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.qmi.adb_logmask]: [0]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [0]
[persist.demo.hdmirotationlock]: [false]
[persist.eab.supported]: [0]
[persist.esdfs_sdcard]: [true]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [0]
[persist.hwc.mdpcomp.enable]: [true]
[persist.ims.disableADBLogs]: [2]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.ims.rcs]: [false]
[persist.ims.volte]: [true]
[persist.ims.vt]: [false]
[persist.ims.vt.epdg]: [false]
[persist.mot.gps.conf.from.sim]: [true]
[persist.mot.gps.smart_battery]: [1]
[persist.mot.usb.config]: [mtp,adb]
[persist.qcril_uim_vcc_feature]: [1]
[persist.qe]: [qe 0/0]
[persist.radio.RATE_ADAPT_ENABLE]: [1]
[persist.radio.REVERSE_QMI]: [0]
[persist.radio.ROTATION_ENABLE]: [1]
[persist.radio.VT_ENABLE]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.VT_USE_MDM_TIME]: [0]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.apn_delay]: [5000]
[persist.radio.calls.on.ims]: [true]
[persist.radio.custom_ecc]: [1]
[persist.radio.dfr_mode_set]: [1]
[persist.radio.domain.ps]: [0]
[persist.radio.eons.enabled]: [false]
[persist.radio.force_get_pref]: [1]
[persist.radio.jbims]: [1]
[persist.radio.mcfg_enabled]: [1]
[persist.radio.mcfg_islocal]: [1]
[persist.radio.mcfg_ver_num]: [0x020FE001]
[persist.radio.mcfg_version]: [apac default]
[persist.radio.mot_ecc_custid]: [emea]
[persist.radio.mot_ecc_enabled]: [1]
[persist.radio.msgtunnel.start]: [true]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multi_mbns]: [nz2deg.mbn;apac_default.mbn;apac_rjil.mbn]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nitz_lons_0_0]: [JIO 4G]
[persist.radio.nitz_lons_1_0]: []
[persist.radio.nitz_lons_2_0]: []
[persist.radio.nitz_lons_3_0]: []
[persist.radio.nitz_plmn_0]: [405 854]
[persist.radio.nitz_sons_0_0]: [JIO 4G]
[persist.radio.nitz_sons_1_0]: []
[persist.radio.nitz_sons_2_0]: []
[persist.radio.nitz_sons_3_0]: []
[persist.radio.no_wait_for_card]: [1]
[persist.radio.oem_ind_to_both]: [false]
[persist.radio.pb.min.match]: [7]
[persist.radio.relay_oprt_change]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.videopause.mode]: [0]
[persist.rcs.presence.provision]: [0]
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.mux]: [enabled]
[persist.sys.bootupvolume]: [0]
[persist.sys.cnd.iwlan]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.gps.lpp]: []
[persist.sys.locale]: [en-GB]
[persist.sys.media.use-awesome]: [false]
[persist.sys.phonelock.mode]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.qc.sub.rdump.max]: [3]
[persist.sys.qc.sub.rdump.on]: [1]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.webview.vmsize]: [104857600]
[persist.timed.enable]: [true]
[persist.vold.ecryptfs_supported]: [true]
[persist.vt.supported]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.bt.le_dev_pwr_class]: [1]
[qcom.hw.aac.encoder]: [false]
[ril.baseband.config.ver_num]: [02.50.04]
[ril.baseband.config.version]: [LUX_EMEA_DSDS_CUST]
[ril.baseband.rfcable.status]: [0]
[ril.ecclist]: [911,112,100,101,102,108]
[ril.ecclist1]: [911,112,100,101,102,108]
[ril.ims.supported_services]: [0]
[ril.lte.bc.config]: [135004373]
[ril.qcril_pre_init_lock_held]: [0]
[ril.radio.ctbk_inst]: [429]
[ril.radio.ctbk_val]: [1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/vendor/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.audio.fm_max_volume]: [7301]
[ro.audio.ringbeep_volume]: [73]
[ro.baseband]: [msm]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.board.platform]: [msm8916]
[ro.boot.baseband]: [msm]
[ro.boot.bl_state]: [1]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.bootloader]: [0x80F3]
[ro.boot.bootreason]: [power_key_press]
[ro.boot.btmacaddr]: [24:DA:9B:7F:C8:78]
[ro.boot.carrier]: [retin]
[ro.boot.cid]: [0x7]
[ro.boot.device]: [lux]
[ro.boot.emmc]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.fsg-id]: []
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [XT1562]
[ro.boot.hwrev]: [0x82C0]
[ro.boot.mode]: [normal]
[ro.boot.powerup_reason]: [0x00000080]
[ro.boot.radio]: [0x4]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZY22286PLV]
[ro.boot.wifimacaddr]: [24:DA:9B:7F:C8:79,24:DA:9B:7F:C8:7A]
[ro.boot.write_protect]: [1]
[ro.bootimage.build.date]: [Mon Sep 11 01:59:44 CDT 2017]
[ro.bootimage.build.date.utc]: [1505113184]
[ro.bootimage.build.fingerprint]: [motorola/lux_retasia_ds/lux_uds:7.1.1/NPD26.48-24-1/1:user/release-keys]
[ro.bootloader]: [0x80F3]
[ro.bootmode]: [normal]
[ro.bootreason]: [power_key_press]
[ro.bug2go.magickeys]: [24,26]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Sep 11 01:59:44 CDT 2017]
[ro.build.date.utc]: [1505113184]
[ro.build.description]: [lux_retasia_ds-user 7.1.1 NPD26.48-24-1 1 release-keys]
[ro.build.display.id]: [NPD26.48-24-1]
[ro.build.fingerprint]: [motorola/lux_retasia_ds/lux_uds:7.1.1/NPD26.48-24-1/1:user/release-keys]
[ro.build.flavor]: [lux_retasia_ds-user]
[ro.build.host]: [ilclbld35]
[ro.build.id]: [NPD26.48-24-1]
[ro.build.product]: [lux_uds]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.full]: [Blur_Version.26.31.1.lux_retasia_ds.retasiaall.en.03]
[ro.build.version.incremental]: [1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.qcom]: [LA.BR.1.2.9-01810-8x16.0]
[ro.build.version.release]: [7.1.1]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2017-09-01]
[ro.carrier]: [retin]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.am]: [android-motorola]
[ro.com.google.clientidbase.gmm]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola]
[ro.com.google.clientidbase.yt]: [android-motorola]
[ro.com.google.gmsversion]: [7.1_r3]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.max_starting_bg]: [8]
[ro.config.notification_sound]: [Moto.ogg]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.ringtone_2]: [Moto.ogg]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [system/media/wallpapers/default_moto_wallpaper.jpg]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.cpu0.cpu_max_freq]: [10485760]
[ro.cpu4.cpu_max_freq]: [10485760]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.data.large_tcp_window_size]: [true]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0xb885e30576511ceace8330f60de5af2763d9a015000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fsg-id]: [emea_dsds]
[ro.hardware]: [qcom]
[ro.hw.boardversion]: [PVT]
[ro.hw.device]: [lux]
[ro.hw.hwrev]: [0x82C0]
[ro.hw.radio]: [0x4]
[ro.hw.revision]: [p2c]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kick.logcopy]: [power_key_press]
[ro.manufacturedate]: [11/23/2015]
[ro.media.enc.aud.codec]: [amrnb]
[ro.media.enc.aud.fileformat]: [amr]
[ro.min_freq_0]: [960000]
[ro.min_freq_4]: [800000]
[ro.mot.build.customerid]: [retasiaall]
[ro.mot.build.product.increment]: [31]
[ro.mot.build.version.release]: [26.31]
[ro.mot.build.version.sdk_int]: [26]
[ro.mot.version]: [1]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.partial.display]: [false]
[ro.persist.qcapb]: [0]
[ro.product.board]: [msm8916]
[ro.product.brand]: [motorola]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [lux_uds]
[ro.product.display]: [Moto X Play]
[ro.product.first_api_level]: [21]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [XT1562]
[ro.product.name]: [lux_retasia_ds]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.radio.imei.sv]: [8]
[ro.revision]: [p2c0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1523114273443]
[ro.secure]: [1]
[ro.serialno]: [ZY22286PLV]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [480]
[ro.sys.adb_reset_protected]: [1]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [4]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [1073741824]
[ro.sys.fw.use_trim_settings]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.usb.bpt]: [2ec1]
[ro.usb.bpt_adb]: [2ec5]
[ro.usb.bpteth]: [2ec3]
[ro.usb.bpteth_adb]: [2ec6]
[ro.usb.mtp]: [2e82]
[ro.usb.mtp_adb]: [2e76]
[ro.usb.ptp]: [2e83]
[ro.usb.ptp_adb]: [2e84]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.audio.init]: [true]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.mod.platformsdkversion]: [200]
[sys.oem_unlock_allowed]: [0]
[sys.rmnet_vnd.rps_mask]: [10]
[sys.runtime.restart.times]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [10]
[sys.usb.state]: [mtp,adb]
[tcmd.blan.interface]: [usb0]
[telephony.lteOnCdmaDevice]: [0]
[use.voice.path.for.pcm.voip]: [false]
[vidc.enc.narrow.searchrange]: [1]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [true]
[voice.voip.conc.disabled]: [true]
[vold.emulated_mount_state]: [true]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.status]: [unloaded]
